# PORT = 3000
# MONGODB_URI = "mongodb://localhost:27017/ex-basic-auth"

# SESSION_SECRET = "Game4live Secret"
# SESSION_MAX_AGE_SECONDS = 604800
# SESSION_SECURE =  false

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
# GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"

# Facebook
FB_CLIENT_ID = ""
FB_CLIENT_SECRET = ""
# FB_GOOGLE_CALLBACK_URL = "/authenticate/facebook/cb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""